# Workbench-Bridge

./: .gitignore  LICENSE  README.md  Workbench-Bridge.slnx
config/: bridge-config.json
src/WorkbenchBridge.Cli/: Program.cs  WorkbenchBridge.Cli.csproj
src/WorkbenchBridge.Ipc/: IpcClient.cs  IpcProtocol.cs  IpcServer.cs  WorkbenchBridge.Ipc.csproj
src/WorkbenchBridge.Rfc2217/: Rfc2217Client.cs  SerialBridge.cs  SlipBaudRateSniffer.cs  TelnetConstants.cs  WorkbenchBridge.Rfc2217.csproj
src/WorkbenchBridge.Service/: BridgeConfig.cs  BridgeWorker.cs  Com0comManager.cs  PiDeviceDiscovery.cs  Program.cs  WorkbenchBridge.Service.csproj  appsettings.json
src/WorkbenchBridge.Tests/: BaudRateNegotiationTests.cs  IacEscapingTests.cs  SlipBaudRateSnifferTests.cs  TelnetConstantsTests.cs  WorkbenchBridge.Tests.csproj
