<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WorkbenchBridge.Rfc2217</RootNamespace>
    <Description>RFC 2217 (Telnet COM Port Control) client library for bridging virtual COM ports to remote serial devices.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <PackageReference Include="System.IO.Ports" Version="10.*" />
  </ItemGroup>

</Project>
